# flink-dts-demo

./: .gitignore  pom.xml
src/main/java/com/alibaba/blink/datastreaming/datastream/: Dts2CanalJson.java  Dts2CanalJsonKafka.java  DtsExample.java  DtsTableISelectTCase.java
src/main/java/com/alibaba/blink/datastreaming/datastream/action/: AbstractDtsToKafkaFlinkAction.java  AbstractFlinkAction.java  DrdsCdcProcessFunction.java  Dts2CanalProcessFunction.java  DtsAssignerWithPeriodicWatermarks.java  EnsureChronologicalOrderProcessFunction.java  FlatRouteDef.java  RouteDef.java
src/main/java/com/alibaba/blink/datastreaming/datastream/canal/: CanalJson.java  CanalJsonUtils.java  CanalJsonWrapper.java
src/main/java/com/alibaba/blink/datastreaming/datastream/deserialize/: ByteRecord.java  DtsByteDeserializationSchema.java  JsonDtsRecord.java
src/main/java/com/alibaba/blink/datastreaming/datastream/metric/: CdcMetricNames.java
src/test/java/com/alibaba/blink/datastreaming/action/: DtsToKafkaFlinkActionTest.java
src/test/java/com/alibaba/blink/datastreaming/datastream/: DtsExampleTest.java  DtsJsonExampleTest.java  Test.java
src/test/java/com/alibaba/blink/datastreaming/table/: DtsTableIJoinTCase.java  DtsTableISelectTCaseTest.java
src/test/resources/: config
